<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nl.grauw</groupId>
	<artifactId>gaia-tool</artifactId>
	<version>0.4</version>
	<packaging>jar</packaging>
	
	<name>GAIA tool</name>
	<description>With this free tool for the Roland GAIA SH-01 synthesizer, you can view and edit your GAIA’s settings on your PC/Mac.</description>
	<url>http://www.grauw.nl/projects/gaia-tool/</url>
	<inceptionYear>2010</inceptionYear>
	
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>This is a free software license.</comments>
		</license>
	</licenses>
	
	<organization>
		<name>Laurens Holst</name>
		<url>http://www.grauw.nl/</url>
	</organization>
	
	<scm>
		<connection>scm:hg:http://hg.grauw.nl/gaia-tool/</connection>
		<developerConnection>scm:hg:http://hg.grauw.nl/gaia-tool/</developerConnection>
		<url>http://hg.grauw.nl/gaia-tool/</url>
	</scm>
	
	<properties>
		<mainClass>nl.grauw.gaia_tool.App</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${mainClass}</mainClass>
						</transformer>
					</transformers>
					<artifactSet>
						<excludes>
							<exclude>bouncycastle:*</exclude>
							<exclude>org.bouncycastle:*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<id>make-uberjar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- See: http://alakai.org/reference/plugins/launch4j-plugin-usage.html -->
				<!-- See: http://launch4j.sourceforge.net/ -->
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.build.finalName}.exe</outfile>
							<jar>target/${project.build.finalName}-shaded.jar</jar>
							<jre>
								<minVersion>1.6.0</minVersion>
							</jre>
							<errTitle>${project.name}</errTitle>
							<downloadUrl>${project.url}</downloadUrl>
							<versionInfo>
								<productName>${project.name}</productName>
								<copyright>${project.inceptionYear} ${project.organization.name}</copyright>
								<fileDescription>${project.description}</fileDescription>
								<fileVersion>0.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<productVersion>0.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>${project.build.finalName}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/main/app-resources/header.txt</header>
					<strictCheck>true</strictCheck>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<excludes>
						<exclude>NOTICE</exclude>
						<exclude>LICENSE</exclude>
						<exclude>**/.hg*</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.md</exclude>
						<exclude>src/main/resources/**/*</exclude>
						<exclude>src/main/app-resources/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<!--
				To build Mac distributions on the Mac, you need to have the Apple developer tools installed.
				See http://www.askdavetaylor.com/how_to_install_apple_developer_tools_cc_gcc_mac_os_x.html
			-->
			<id>mac</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
				<file>
					<exists>/Developer/Tools/SetFile</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- See: http://mojo.codehaus.org/osxappbundle-maven-plugin/ -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
								<configuration>
									<bundleName>${project.name}</bundleName>
									<mainClass>nl.grauw.gaia_tool.App</mainClass>
									<jvmVersion>1.6+</jvmVersion>
									<dictionaryFile>src/main/app-resources/Info.plist</dictionaryFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
				To build Mac distributions on non-Mac platforms, you need to place a copy of the
				JavaApplicationStub file in src/main/app-resources/. You can find this file on a
				Mac OS X computer in /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/.
			-->
			<id>x-platform-mac</id>
			<activation>
				<file>
					<exists>src/main/app-resources/JavaApplicationStub</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- See: http://mojo.codehaus.org/osxappbundle-maven-plugin/ -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
								<configuration>
									<bundleName>${project.name}</bundleName>
									<mainClass>nl.grauw.gaia_tool.App</mainClass>
									<jvmVersion>1.6+</jvmVersion>
									<dictionaryFile>src/main/app-resources/Info.plist</dictionaryFile>
									<javaApplicationStub>src/main/app-resources/JavaApplicationStub</javaApplicationStub>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>grauw-repository</id>
			<name>Grauw Repository</name>
			<url>http://grauw.nl:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>grauw-repository</id>
			<name>Grauw Repository</name>
			<url>http://grauw.nl:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
