<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nl.grauw</groupId>
	<artifactId>gaia-tool</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>GAIA tool</name>
	<description>With this free tool for the Roland GAIA SH-01 synthesizer, you can view and edit your GAIA’s settings on your PC/Mac.</description>
	<url>http://www.grauw.nl/projects/gaia-tool/</url>
	<inceptionYear>2010</inceptionYear>
	
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>This is a free software license.</comments>
		</license>
	</licenses>
	
	<organization>
		<name>Laurens Holst</name>
		<url>http://www.grauw.nl/</url>
	</organization>
	
	<scm>
		<connection>scm:hg:http://hg.grauw.nl/gaia-tool/</connection>
		<developerConnection>scm:hg:http://hg.grauw.nl/gaia-tool/</developerConnection>
		<url>http://hg.grauw.nl/gaia-tool/</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>nl.grauw.gaia_tool.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<bundleName>${project.name}</bundleName>
					<mainClass>nl.grauw.gaia_tool.App</mainClass>
					<jvmVersion>1.6+</jvmVersion>
					<dictionaryFile>src/main/app-resources/Info.plist</dictionaryFile>
					<!-- To create Mac OS X packages on Windows, un-comment the following section -->
					<!--<javaApplicationStub>src/main/app-resources/JavaApplicationStub</javaApplicationStub>-->
				</configuration>
				<!-- To create Mac OS X packages, un-comment the following section -->
				<!--<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
